Features working:
imdb search
imdb search display and individual display
add movie from display to database
saving this movie gives it a rating of 50 automatically
favorite button makes rating 100
remove movie from saved
display all saved movies
display each saved movie
buttons to vote up and down on each saved movie changes rating by 30
each searched movie displays top 2 cast members
each saved movie displays top 2 cast members also
limit rating score to 100


Features need to add:
image of movie poster on individual pages


